- name: restart nginx
  service: name=nginx state=restarted
  sudo: true

- name: restart sshd
  service: name=ssh state=restarted
  sudo: true

- name: restart ufw
  service: name=ufw state=restarted
  sudo: true
